IMPORT sensorsapi.AddReading AS SensorReading;
IMPORT time.endOfSecond;  -- Import time function
/* Aggregate sensor readings to second */
SensorReading.time := _source_time;
SecReading := SELECT sensorid, endOfSecond(time) as timeSec,
                     avg(temperature) as temp FROM SensorReading
              GROUP BY sensorid, timeSec;
/* Get max temperature in last minute */
SensorMaxTempLastMinute := SELECT sensorid, max(temp) as maxTemp
                 FROM SecReading
                 WHERE timeSec >= now() - INTERVAL 1 MINUTE
                 GROUP BY sensorid;

SensorMaxTemp := SELECT sensorid, max(temp) as maxTemp
                 FROM SecReading
                 GROUP BY sensorid;