# Acorn

./: .gitignore  FORMAT.md  README.md  RELEASE.md  TOOLS_CONFIG.md
java/: Dockerfile  README.md  pom.xml  release.properties  replay.json  server-start.sh
java/acorn-bedrock/: README.md  pom.xml
java/acorn-comparison/: pom.xml
java/acorn-comparison/src/main/java/com/datasqrl/ai/comparison/: AggregatedComparisonResult.java  ComparisonExperiment.java  ComparisonRunner.java  ComparisonUtil.java  MicrometerModelObservability.java  MicrometerObservability.java  SessionLog.java  SessionRunner.java  TestChatSession.java  TraceComparison.java  TraceRecorderConfigurableChatBot.java  TraceReplayer.java
java/acorn-config/: README.md  pom.xml
java/acorn-config/src/main/java/com/datasqrl/ai/config/: AcornAgentConfiguration.java  ClientSideFunctions.java  ContextConversion.java
java/acorn-config/src/test/java/com/datasqrl/ai/config/: AcornAgentConfigurationTest.java
java/acorn-config/src/test/resources/config/: nutshop.config.json
java/acorn-core/: HUGGING_FACE.md  README.md  pom.xml
java/acorn-core/src/main/java/com/datasqrl/ai/api/: APIExecutor.java
java/acorn-core/src/main/java/com/datasqrl/ai/models/: AbstractChatProvider.java  AbstractModelConfiguration.java  ChatProvider.java  (+6 more)
java/acorn-core/src/test/java/com/datasqrl/ai/: GenericChatMessageTest.java
java/acorn-core/src/test/resources/: nutshop-c360.tools.json
java/acorn-graphql/: README.md  pom.xml
java/acorn-graphql/src/test/resources/graphql/: nutshop-schema.graphqls  nutshop-schema.tools.json
java/acorn-groq/: README.md  pom.xml
java/acorn-openai/: README.md  pom.xml
java/acorn-openai/src/test/resources/traces/: trace-finance.json
java/acorn-rest/: README.md  pom.xml
java/acorn-server/: README.md  pom.xml
java/acorn-spring/: README.md  pom.xml
java/acorn-spring/src/main/resources/: application.properties  logback-spring.xml
java/acorn-spring/src/main/resources/public/: index.html
java/acorn-spring/src/test/java/com/datasqrl/ai/: AcornAgentServerTest.java
java/acorn-starter/: README.md  pom.xml
java/acorn-trace/: pom.xml
java/acorn-trace/src/main/resources/judge-functions/: quality-judge.json
java/acorn-trace/src/test/resources/traces/: trace-finance-comparison.json  trace-finance-judge.json  trace-finance-judgeAndCompare.json
java/acorn-udf/: README.md  pom.xml
java/acorn-vertex/: README.md  pom.xml
java/agent-example/: pom.xml
java/agent-example/src/main/java/com/datasqrl/: ChatBotExample.java
java/agent-example/src/main/java/com/datasqrl/function/: Weather.java
java/apirag-api/: pom.xml
java/apirag-bedrock/: pom.xml
java/apirag-comparison/: pom.xml
java/apirag-comparison/src/main/resources/: simplelogger.properties
java/apirag-config/: README.md  pom.xml
java/apirag-config/src/test/resources/config/: nutshop.config.json
java/apirag-core/: pom.xml
java/apirag-core/src/test/java/com/datasqrl/ai/: GenericChatMessageTest.java
java/apirag-core/src/test/resources/: nutshop-c360.tools.json
java/apirag-google/: pom.xml
java/apirag-graphql/: pom.xml
java/apirag-graphql/src/test/resources/: nutshop-query.graphql  nutshop-schema.graphqls
java/apirag-graphql/src/test/resources/graphql/: nutshop-schema.tools.json
java/apirag-groq/: pom.xml
java/apirag-openai/: README.md  pom.xml
java/apirag-rest/: pom.xml
java/apirag-server/: pom.xml
java/apirag-server/src/main/java/com/datasqrl/ai/: DataVisualizationFunction.java  DataVizFunction.java  Examples.java  ModelProvider.java  PlotFunction.java
java/apirag-server/src/main/resources/: logback-spring.xml  plotfunction1d.json  plotfunction2d.json
java/apirag-server/src/main/resources/functions/: plotfunction1d.json  plotfunction2d.json
java/apirag-server/src/main/resources/public/: index.html
java/apirag-server/src/test/java/com/datasqrl/ai/: CmdLineChatBot.java
java/apirag-server/src/test/resources/config/: nutshop.config.json
java/apirag-spring/: pom.xml
java/apirag-spring/src/main/resources/public/: chatbot.js
java/apirag-starter/: README.md  pom.xml
java/apirag-starter/src/main/java/com/datasqrl/ai/: CustomChatBot.java  LowLevelAgent.java
java/apirag-starter/src/test/java/com/datasqrl/ai/: CmdLineChatBot.java  ConfigurableChatBot.java  LowLevelAgent.java
java/apirag-udf/: README.md  pom.xml
java/apirag-vertex/: pom.xml
java/src/main/java/com/datasqrl/: ChatBotExample.java  CmdLineChatBot.java
java/src/main/java/com/datasqrl/ai/api/: APIExecutor.java  GraphQLExecutor.java
java/src/main/java/com/datasqrl/ai/backend/: APIChatBackend.java  APIFunctionDefinition.java  AbstractChatSession.java  AnnotatedChatMessage.java  ChatMessageWithContext.java  ChatSessionComponents.java  ContextWindow.java  FunctionAnalyzer.java  FunctionBackend.java  FunctionDefinition.java  GenericChatMessage.java  MessageTruncator.java  ModelAnalyzer.java  RuntimeFunctionDefinition.java
java/src/main/java/com/datasqrl/ai/models/: ChatMessageEncoder.java  ChatMessageFormatter.java  GenericLanguageModel.java
java/src/main/java/com/datasqrl/api/: APIExecutor.java  GraphQLExecutor.java
java/src/main/java/com/datasqrl/function/: APIChatBackend.java  APIFunctionDefinition.java  APIFunctionQuery.java  ChatMessageWithContext.java  FunctionDefinition.java
java/src/test/java/com/datasqrl/ai/: ChatModel.java  CmdLineChatBot.java  Examples.java  ModelProvider.java  PlotFunction.java
java/src/test/java/com/datasqrl/ai/api/: MockAPIExecutor.java
java/src/test/java/com/datasqrl/ai/backend/: APIChatBackendTest.java  FunctionBackendTest.java
java/src/test/java/com/datasqrl/ai/examples/: CreditCardChatBot.java  NutshopChatBot.java  RickAndMortyChatBot.java  SensorsChatBot.java
java/src/test/java/com/datasqrl/ai/spring/: ChatClientProvider.java  GroqExampleServer.java  InputMessage.java  ResponseMessage.java  SimpleServer.java  SimpleServerGroq.java  Utils.java
java/src/test/java/com/datasqrl/function/: APIChatBackendTest.java
java/src/test/resources/: plotfunction.json  plotfunction1d.json
(+397 files in other folders)
