<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datasqrl</groupId>
    <artifactId>acorn</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>acorn-config</artifactId>
  <name>acorn - File-based configuration</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-udf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-graphql</artifactId>
      <version>${project.version}</version>
    </dependency>


    <!-- Test Dependencies -->
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
