<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datasqrl</groupId>
    <artifactId>acorn</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>acorn-spring</artifactId>
  <name>acorn - SpringBoot Server</name>
  <packaging>jar</packaging>
  <description>Acorn Spring</description>

  <properties>
    <spring-boot.version>3.2.1</spring-boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-udf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-config</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-graphql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-openai</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-groq</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-bedrock</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-vertex</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.datasqrl.ai.spring.AcornAgentServer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>
