#release configuration
#Tue Jul 23 15:13:39 PDT 2024
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.datasqrl\:acorn-udf.empty=true
project.scm.com.datasqrl\:acorn-core.empty=true
pinExternals=false
project.scm.com.datasqrl\:acorn.url=https\://github.com/DataSQRL/Acorn
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
pushChanges=true
project.scm.com.datasqrl\:acorn-openai.empty=true
project.scm.com.datasqrl\:acorn-starter.empty=true
project.scm.com.datasqrl\:acorn-bedrock.empty=true
project.scm.com.datasqrl\:acorn-groq.empty=true
project.scm.com.datasqrl\:acorn.connection=scm\:git\:https\://github.com/DataSQRL/Acorn.git
project.scm.com.datasqrl\:acorn-vertex.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.datasqrl\:acorn-spring.empty=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/DataSQRL/Acorn.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.datasqrl\:acorn-config.empty=true
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-DskipTests
project.scm.com.datasqrl\:acorn-rest.empty=true
project.scm.com.datasqrl\:acorn.developerConnection=scm\:git\:https\://github.com/DataSQRL/Acorn.git
project.scm.com.datasqrl\:acorn-graphql.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.scm.com.datasqrl\:acorn.tag=HEAD
