#release configuration
#Tue Jul 23 15:16:48 PDT 2024
projectVersionPolicyId=default
project.rel.com.datasqrl\:acorn-rest=0.1.0
project.dev.com.datasqrl\:acorn-bedrock=0.1.1-SNAPSHOT
project.dev.com.datasqrl\:acorn-graphql=0.1.1-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.datasqrl\:acorn=0.1.1-SNAPSHOT
project.scm.com.datasqrl\:acorn.url=https\://github.com/DataSQRL/Acorn
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.rel.com.datasqrl\:acorn=0.1.0
project.dev.com.datasqrl\:acorn-rest=0.1.1-SNAPSHOT
project.rel.com.datasqrl\:acorn-openai=0.1.0
project.dev.com.datasqrl\:acorn-spring=0.1.1-SNAPSHOT
project.scm.com.datasqrl\:acorn-bedrock.empty=true
project.scm.com.datasqrl\:acorn-groq.empty=true
project.scm.com.datasqrl\:acorn.connection=scm\:git\:https\://github.com/DataSQRL/Acorn.git
project.scm.com.datasqrl\:acorn-vertex.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.com.datasqrl\:acorn-vertex=0.1.0
project.dev.com.datasqrl\:acorn-core=0.1.1-SNAPSHOT
project.scm.com.datasqrl\:acorn-spring.empty=true
completedPhase=end-release
project.dev.com.datasqrl\:acorn-starter=0.1.1-SNAPSHOT
project.scm.com.datasqrl\:acorn-graphql.empty=true
project.dev.com.datasqrl\:acorn-config=0.1.1-SNAPSHOT
project.dev.com.datasqrl\:acorn-udf=0.1.1-SNAPSHOT
project.rel.com.datasqrl\:acorn-core=0.1.0
scm.tag=v0.1.0
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.com.datasqrl\:acorn.tag=HEAD
project.rel.com.datasqrl\:acorn-groq=0.1.0
project.dev.com.datasqrl\:acorn-groq=0.1.1-SNAPSHOT
project.scm.com.datasqrl\:acorn-udf.empty=true
project.dev.com.datasqrl\:acorn-openai=0.1.1-SNAPSHOT
project.scm.com.datasqrl\:acorn-core.empty=true
pinExternals=false
project.rel.com.datasqrl\:acorn-bedrock=0.1.0
pushChanges=true
project.scm.com.datasqrl\:acorn-openai.empty=true
project.rel.com.datasqrl\:acorn-spring=0.1.0
project.rel.com.datasqrl\:acorn-graphql=0.1.0
project.scm.com.datasqrl\:acorn-starter.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.com.datasqrl\:acorn-udf=0.1.0
scm.url=scm\:git\:https\://github.com/DataSQRL/Acorn.git
project.rel.com.datasqrl\:acorn-starter=0.1.0
project.rel.com.datasqrl\:acorn-config=0.1.0
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.datasqrl\:acorn-config.empty=true
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-DskipTests
project.dev.com.datasqrl\:acorn-vertex=0.1.1-SNAPSHOT
project.scm.com.datasqrl\:acorn-rest.empty=true
project.scm.com.datasqrl\:acorn.developerConnection=scm\:git\:https\://github.com/DataSQRL/Acorn.git
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
