IMPORT conference-data.Events TIMESTAMP last_updated; --import external data
-- import functions
IMPORT string.*;
IMPORT text.*;
IMPORT time.parseTimestamp;
-- clean up event data and compute embedding [2]
Events.id := coalesce(CAST(regexExtract(url, '(\d*)$') AS BIGINT),0);
Events.startTime := concat(trim(regexExtract(date, '^[^-]*')),' ',trim(regexExtract(time, '\d\d?:\d\d\s(AM|PM)')));
Events.startTimestamp := parseTimestamp(concat(startTime,' PDT'), 'MMMM d, yyyy h:mm a z')

SimpleEvents := SELECT e.id, e.startTime, e.startTimestamp, e.title, e.abstract, e.location, e.last_updated,
                       s.name AS speakerName, s.title AS speakerTitle, s.company AS speakerCompany
                FROM Events e JOIN e.speakers s WHERE s._idx = 0;

Events := DISTINCT SimpleEvents ON id ORDER BY last_updated DESC;

EventSearchByContent(@query: String) := SELECT * FROM Events WHERE textsearch(@query, title, abstract) > 0
                                        ORDER BY textsearch(@query, title, abstract) DESC;
EventSearchBySpeaker(@query: String) := SELECT * FROM Events WHERE textsearch(@query, speakerName, speakerTitle, speakerCompany) > 0
                                        ORDER BY textsearch(@query, speakerName, speakerTitle, speakerCompany) DESC;