<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datasqrl</groupId>
    <artifactId>acorn</artifactId>
    <version>0.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>acorn-server</artifactId>
  <name>acorn - Default Agent Server</name>
  <packaging>jar</packaging>
  <description>Acorn Agent Server</description>

  <properties>
    <spring-boot.version>3.2.1</spring-boot.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-openai</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-groq</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-bedrock</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasqrl</groupId>
      <artifactId>acorn-vertex</artifactId>
      <version>${project.version}</version>
    </dependency>


    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.datasqrl.ai.spring.AcornAgentServer</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

    </plugins>
  </build>
</project>