IMPORT creditcard-data.Merchant;
IMPORT creditcard-data.Assignment AS CardAssignment;
IMPORT creditcard-data.Transaction;
IMPORT time.*;
IMPORT creditcard.AddChatMessage;

Merchant :=       DISTINCT Merchant ON merchantId ORDER BY updatedTime DESC;
CardAssignment := DISTINCT CardAssignment ON cardNo ORDER BY timestamp DESC;

CustomerTransaction := SELECT t.*, m.name AS merchantName, m.category, c.customerid
                       FROM Transaction t
                       TEMPORAL JOIN CardAssignment c ON t.cardNo = c.cardNo
                       TEMPORAL JOIN Merchant m ON t.merchantId = m.merchantid ORDER BY t.time DESC;

SpendingByCategory := SELECT customerid, endOfWeek(time) as timeWeek, category, SUM(amount) as spending
                          FROM CustomerTransaction
                          GROUP BY customerid, timeWeek, category
                          ORDER BY timeWeek DESC, category ASC;

_SpendingByDay := SELECT customerid, endOfDay(time) as timeDay, SUM(amount) as spending
                         FROM CustomerTransaction
                         GROUP BY customerid, timeDay
                         ORDER BY timeDay DESC;

/* Query Endpoints */
Transactions(@customerid: BIGINT, @fromTime: TIMESTAMP, @toTime: TIMESTAMP) :=
    SELECT * FROM CustomerTransaction WHERE customerid = @customerid AND @fromTime <= time AND @toTime > time
    ORDER BY time DESC LIMIT 10000;

SpendingByDay(@customerid: BIGINT, @fromTime: TIMESTAMP, @toTime: TIMESTAMP) :=
    SELECT timeDay, spending
    FROM _SpendingByDay WHERE customerid = @customerid AND @fromTime <= timeDay AND @toTime > timeDay
    ORDER BY timeDay DESC;

CustomerChatMessage := SELECT c.role, c.content, c.name, ctx.customerid, c._source_time AS timestamp,
                        c._uuid AS uuid
                       FROM AddChatMessage c JOIN c.context ctx ORDER BY timestamp DESC;
