IMPORT time.*;
IMPORT nutshop-data.Products TIMESTAMP updated;
IMPORT nutshop-data.Orders TIMESTAMP epochMilliToTimestamp(time) AS timestamp;
IMPORT nutshop-c360.AddChatMessage;

CustomerChatMessage := SELECT c.role, c.content, c.name, ctx.customerid, c._source_time AS timestamp, c._uuid AS uuid FROM AddChatMessage c JOIN c.context ctx ORDER BY timestamp DESC;

Products := DISTINCT Products ON id ORDER BY updated DESC;

Orders.items.discount0 := coalesce(discount, 0.0);
Orders.items.total := quantity * unit_price - discount0;
Orders.items.product := JOIN Products ON Products.id = @.productid;

Orders.total := SELECT sum(i.total) AS price, sum(i.discount0) AS discount FROM @.items i;

SpendingByWeek :=
         SELECT o.customerid, endOfWeek(o.timestamp) AS week,
                sum(t.price) AS total_spend,
                sum(t.discount) AS total_savings
         FROM Orders o JOIN o.total t
         GROUP BY customerid, week ORDER BY customerid ASC, week DESC;

OrderAgain := SELECT o.customerid, i.productid, count(1) AS num, sum(quantity) as quantity
                 FROM Orders o JOIN o.items i
                 GROUP BY customerid, productid ORDER BY customerid ASC, num DESC, quantity DESC;
OrderAgain.product := JOIN Products ON Products.id = @.productid;